# JagodForecasting

./: .dockerignore  .gitignore  Dockerfile  ElectionForecaster.sln  LICENSE  README.md  render.yaml  todo.md
ElectionForecaster.Api/: ElectionForecaster.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
ElectionForecaster.Api/Controllers/: DistrictsController.cs  ForecastController.cs  RacesController.cs  StatesController.cs
ElectionForecaster.Api/Middleware/: ApiKeyMiddleware.cs
ElectionForecaster.Api/Properties/: launchSettings.json
ElectionForecaster.Api/Services/: ForecastOverlay.cs
ElectionForecaster.Backtest/: ElectionForecaster.Backtest.csproj  HistoricalData.cs  HistoricalPriors.cs  Program.cs
ElectionForecaster.Infrastructure/: ElectionForecaster.Infrastructure.csproj
ElectionForecaster.Infrastructure/Data/: CookPvi.cs  DistrictElectionData.cs  ElectionDataProvider.HouseNominees.cs  ElectionDataProvider.cs  ForecastDbContext.cs  ForecastDbInitializer.cs  IndependentChallengers.cs  MockDataProvider.cs  PartisanLean.cs  RankedChoiceVoting.cs  StatewideIncumbents.cs  StatewidePriorResults.cs
ElectionForecaster.Infrastructure/Data/Entities/: ApprovalRatingEntity.cs  ChamberHistoryEntity.cs  ForecastHistoryEntity.cs  GenericBallotEntity.cs  MarketOddsEntity.cs  NomineeOverrideEntity.cs  PollEntity.cs  SettingEntity.cs
ElectionForecaster.Infrastructure/Data/Migrations/: 20260704150116_InitialCreate.Designer.cs  20260704150116_InitialCreate.cs  20260704150200_AddForecastMargins.Designer.cs  20260704150200_AddForecastMargins.cs  20260712213429_AddNomineeOverrides.Designer.cs  20260712213429_AddNomineeOverrides.cs  20260717231601_DropApprovalRatings.Designer.cs  20260717231601_DropApprovalRatings.cs  20260718001119_AddSettings.Designer.cs  20260718001119_AddSettings.cs  20260718002831_PurgeFieldPollContamination.Designer.cs  20260718002831_PurgeFieldPollContamination.cs  20260719151938_PurgeTemplateRemnantPollsters.Designer.cs  20260719151938_PurgeTemplateRemnantPollsters.cs  ForecastDbContextModelSnapshot.cs
ElectionForecaster.Infrastructure/DataSources/Approval/: ApprovalAggregator.cs
ElectionForecaster.Infrastructure/DataSources/Candidates/: WikipediaCandidateClient.cs
ElectionForecaster.Infrastructure/DataSources/Fundamentals/: CookPVIProvider.cs  PartisanLeanProvider.cs
ElectionForecaster.Infrastructure/DataSources/Interfaces/: IApprovalSource.cs  IFundamentalsSource.cs  IGenericBallotSource.cs  IPollingSource.cs  IPredictionMarketSource.cs
ElectionForecaster.Infrastructure/DataSources/Models/: ApprovalDataPoint.cs  FundamentalsData.cs  MarketOdds.cs  PollData.cs  PollingAverage.cs
ElectionForecaster.Infrastructure/Forecasting/: ForecastMath.cs  ForecastingOrchestrator.cs  IForecastingOrchestrator.cs  MonteCarloSimulator.cs  UncertaintyModel.cs  WeightCalculator.cs
ElectionForecaster.Infrastructure/Services/: CandidateRefreshService.cs  DataRefreshService.cs  DistrictService.cs  RaceService.cs  StateService.cs
ElectionForecaster.MarketDiscovery/: Program.cs
(+80 files in other folders)
